# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.6.0
	maven_group = com.github.merchantpug
	archives_base_name = Apugli-1.18.2

# Dependencies
	fabric_version=0.48.0+1.18.2
	apoli_version=2.3.2
	reach_version=2.1.1
