# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_name=Apugli
	mod_version = 1.7.0-beta.2
	maven_group = com.github.merchantpug
	archives_base_name = Apugli-1.19

# Dependencies
	fabric_version=0.55.1+1.19
	apoli_version=2.5.0
	reach_version=2.2.0
	mixin_extras_version=0.0.10

# CurseForge
	cf_project_id=579886
	cf_minecraft_versions=1.19
	cf_java_versions=Java 17
	cf_modloader=Fabric, Quilt
	cf_release_type=release
	cf_required_dependencies=fabric-api

# Modrinth
	mr_project_id=1qeWG44Y
	mr_minecraft_versions=1.19
	mr_version_type=release
	mr_modloader=fabric, quilt
# Dependencies (Fabric API)
	modrinth_required_dependencies=P7dR8mSH

# GitHub
	gh_owner=MerchantPug
	gh_repo=apugli
	gh_target_commitish=master
	gh_minecraft_versions=1.19