# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-rc3
	yarn_mappings=1.18-rc3+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.2.0-beta.1
	maven_group = com.github.merchantpug
	archives_base_name = Apugli-1.18

# Dependencies
	fabric_version=0.43.1+1.18
	apoli_version=a5e5e70eb5
	nibbles_version=v1.1.1
	reach_version=2.1.1
	pehkui_version=2.5.3
