# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.merchantpug
	archives_base_name = apugli

# Dependencies
	fabric_version=0.34.9+1.17
	apoli_version=55d9c6fd0e
	reach_version=2.1.1
