# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.merchantpug
	archives_base_name = Apugli-1.17.1

# Dependencies
	fabric_version=0.37.0+1.17
	apoli_version=v1.0.4
	nibbles_version=v1.0.1
	reach_version=2.1.1
	fabric_furnaces_version=2be5ca0ef4
