# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
version=2.0.0-beta.1
group=com.github.merchantpug.apugli

# Common
minecraft_version=1.19.2
mixin_extras_version=0.0.12

# Forge
forge_version=43.1.1
forge_ats_enabled=true
calio_forge_version=1.6.0.3
apoli_forge_version=2.3.4.4

# Fabric
fabric_loader_version=0.14.9
fabric_version=0.60.0+1.19.2
apoli_version=v2.6.0
reach_version=2.3.0
modmenu_version=3.1.0
midnightlib_version=0.6.0

# Mod Properties
mod_author=Pug, LimonBlaze
mod_name=Apugli
mod_id=apugli