# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_name=Apugli
	mod_version = 1.7.2
	maven_group = com.github.merchantpug
	archives_base_name = Apugli-1.19

# Dependencies
	fabric_version=0.55.1+1.19
	apoli_version=v2.5.0
	reach_version=2.3.0
	mixin_extras_version=0.0.10