# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_name=Apugli
	mod_version = 1.6.2
	maven_group = com.github.merchantpug
	archives_base_name = Apugli-1.18.2

# Dependencies
	fabric_version=0.48.0+1.18.2
	apoli_version=2.3.3
	reach_version=2.1.1

# CurseForge
	cf_project_id=579886
	cf_minecraft_versions=1.18.2
	cf_java_versions=Java 17
	cf_modloader=Fabric
	cf_release_type=release
	cf_required_dependencies=fabric-api

# Modrinth
	mr_project_id=1qeWG44Y
	mr_minecraft_versions=1.18.2
	mr_version_type=release
	mr_modloader=fabric
# Dependencies (Fabric API)
	modrinth_required_dependencies=P7dR8mSH

# GitHub
	gh_owner=MerchantPug
	gh_repo=apugli
	gh_target_commitish=master
	gh_minecraft_versions=1.18.2