# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.10
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.merchantpug
	archives_base_name = Apugli-1.17

# Dependencies
	fabric_version=0.34.9+1.17
	apoli_version=v1.0.3
	reach_version=2.1.1
