# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_name=Apugli
	mod_version = 1.12.2+1.19.3
	maven_group = net.merchantpug
	archives_base_name = Apugli

# Dependencies
	fabric_version=0.72.0+1.19.3
	apoli_version=v2.7.1
	reach_version=2.3.1
	midnightlib_version=1.1.0-fabric
	mixin_extras_version=0.1.1