# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_name=Apugli
	mod_version = 1.13.2+1.19
	maven_group = net.merchantpug
	archives_base_name = Apugli

# Dependencies
	fabric_version=0.55.1+1.19
	apoli_version=06773e8
	reach_version=2.3.0
	midnightlib_version=1.0.0-fabric
	mixin_extras_version=0.1.1

# CurseForge/Modrinth Common
	mod_loaders=Fabric, Quilt
	game_versions=1.19, 1.19.1, 1.19.2
	required_deps=fabric-api
	embedded_deps=midnightlib

# CurseForge
	cf_project_id=579886
	java_versions=Java 17

# Modrinth
	mr_project_id=1qeWG44Y

# GitHub
	gh_owner=MerchantPug
	gh_repo=apugli
	gh_commitish=fabric/1.19